# kafka-sidecar

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  producer.properties  settings.gradle  settings.gradle.kts
component-test/: build.gradle
config/checkstyle/: checkstyle.xml
open-api/: build.gradle
sidecar/: build.gradle
src/main/java/sidecar/: Main.java  SidecarApp.java
src/main/java/sidecar/adapter/kafka/produce/: KafkaProducerFactory  KafkaProducerFactory.java
src/main/java/sidecar/config/: ConfigLoader.java
