plugins {
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

subprojects {
    apply plugin: 'java' 
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
    repositories {
        mavenCentral()
    }
}

ext {
    kafkaClientVersion = '3.9.0'
    logBackVersion = '1.5.12'
    sl4jVersion = '2.1.0-alpha1'
    avroVersion = '1.12.0'
}