plugins {
    id "com.github.ben-manes.versions" version "$versionsVersion"
}

subprojects {
    apply plugin: 'java' 
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
    repositories {
        mavenCentral()
    }
}