org.gradle.parallel=true
org.gradle.caching=true
archUnitVersion=1.3.0
avroVersion=1.12.0
checkstyleVersion=10.18.1
kafkaClientVersion=3.9.0
logBackVersion=1.5.12
sl4jVersion=2.1.0-alpha1
versionsVersion=0.51.0