plugins {
    id 'application'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

dependencies {
    implementation "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    implementation "org.slf4j:slf4j-api:$sl4jVersion"
    implementation "ch.qos.logback:logback-classic:$logBackVersion"
    implementation "org.apache.avro:avro:$avroVersion"
}