plugins {
    id 'application'
    id 'checkstyle'
}

dependencies {
    implementation "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    implementation "org.slf4j:slf4j-api:$sl4jVersion"
    implementation "ch.qos.logback:logback-classic:$logBackVersion"
    implementation "org.apache.avro:avro:$avroVersion"
    testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"
}

checkstyleMain {
    source = fileTree(dir: "src/main/java", include: "**/*.java")
}

checkstyle {
    toolVersion = "$checkstyleVersion"
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}