plugins {
    id 'application'
}

ext {
    logBackVersion = '1.5.12'
    sl4jVersion = '2.1.0-alpha1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:$sl4jVersion"
    implementation "ch.qos.logback:logback-classic:$logBackVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
